<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Hugo / Github Pages (2eme post) - </title>

  <meta name="description" content="Hugo : Une Vue Approfondie Origine de Hugo Hugo est un générateur de sites statiques créé par Bjørn Erik Pedersen et développé en Go. Il a été lancé en 2013 avec l&rsquo;objectif de fournir une solution rapide et efficace pour la création de sites web.
Utilité de Hugo Hugo est largement utilisé pour créer des sites web statiques. Ses principales caractéristiques incluent une performance exceptionnelle, une facilité d&rsquo;utilisation, et une architecture flexible.">
  <meta name="author" content="Some Person"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/bassadam.github.io\/final"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/bassadam.github.io\/final"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/bassadam.github.io\/final",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/bassadam.github.io\/final\/posts\/post2\/premierarticle\/",
          "name": "Hugo github pages (2eme post)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Some Person"
  },
  "headline": "Hugo \/ Github Pages (2eme post)",
  "description" : "Hugo : Une Vue Approfondie Origine de Hugo Hugo est un générateur de sites statiques créé par Bjørn Erik Pedersen et développé en Go. Il a été lancé en 2013 avec l\u0026rsquo;objectif de fournir une solution rapide et efficace pour la création de sites web.\nUtilité de Hugo Hugo est largement utilisé pour créer des sites web statiques. Ses principales caractéristiques incluent une performance exceptionnelle, une facilité d\u0026rsquo;utilisation, et une architecture flexible.",
  "inLanguage" : "en",
  "wordCount":  911 ,
  "datePublished" : "2023-11-23T01:14:30",
  "dateModified" : "2023-11-23T01:14:30",
  "image" : "https:\/\/bassadam.github.io\/final\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/bassadam.github.io\/final\/posts\/post2\/premierarticle\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/bassadam.github.io\/final",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/bassadam.github.io\/final\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Hugo / Github Pages (2eme post)" />
<meta property="og:description" content="Hugo : Une Vue Approfondie Origine de Hugo Hugo est un générateur de sites statiques créé par Bjørn Erik Pedersen et développé en Go. Il a été lancé en 2013 avec l&rsquo;objectif de fournir une solution rapide et efficace pour la création de sites web.
Utilité de Hugo Hugo est largement utilisé pour créer des sites web statiques. Ses principales caractéristiques incluent une performance exceptionnelle, une facilité d&rsquo;utilisation, et une architecture flexible.">
<meta property="og:image" content="https://bassadam.github.io/final/img/avatar-icon.png" />
<meta property="og:url" content="https://bassadam.github.io/final/posts/post2/premierarticle/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="Hugo / Github Pages (2eme post)" />
  <meta name="twitter:description" content="Hugo : Une Vue Approfondie Origine de Hugo Hugo est un générateur de sites statiques créé par Bjørn Erik Pedersen et développé en Go. Il a été lancé en 2013 avec l&rsquo;objectif de fournir une …">
  <meta name="twitter:image" content="https://bassadam.github.io/final/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='https://bassadam.github.io/final/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://bassadam.github.io/final/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://bassadam.github.io/final/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://bassadam.github.io/final/css/highlight.min.css" /><link rel="stylesheet" href="https://bassadam.github.io/final/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bassadam.github.io/final">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/final">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/final/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/final/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/final/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/final/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/final/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://bassadam.github.io/final">
            <img class="avatar-img" src="https://bassadam.github.io/final/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Hugo / Github Pages (2eme post)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="hugo--une-vue-approfondie">Hugo : Une Vue Approfondie</h1>
<h2 id="origine-de-hugo">Origine de Hugo</h2>
<p>Hugo est un générateur de sites statiques créé par Bjørn Erik Pedersen et développé en Go. Il a été lancé en 2013 avec l&rsquo;objectif de fournir une solution rapide et efficace pour la création de sites web.</p>
<h2 id="utilité-de-hugo">Utilité de Hugo</h2>
<p>Hugo est largement utilisé pour créer des sites web statiques. Ses principales caractéristiques incluent une performance exceptionnelle, une facilité d&rsquo;utilisation, et une architecture flexible. Il est idéal pour les blogs, portfolios, documentations, et bien d&rsquo;autres types de sites.</p>
<h2 id="structure-de-hugo">Structure de Hugo</h2>
<p>La structure d&rsquo;un projet Hugo est bien définie. Les principaux dossiers incluent :</p>
<ul>
<li><strong>content :</strong> Contient le contenu du site, écrit en Markdown.</li>
<li><strong>layouts :</strong> Contient les modèles pour définir la structure et l&rsquo;apparence des pages.</li>
<li><strong>static :</strong> Pour les fichiers statiques tels que les images, CSS, et JavaScript.</li>
<li><strong>themes :</strong> Comprend les thèmes personnalisables pour modifier l&rsquo;apparence du site.</li>
</ul>
<h2 id="compatibilité-de-hugo">Compatibilité de Hugo</h2>
<p>Hugo génère des sites statiques, ce qui signifie que le contenu est pré-construit en fichiers HTML avant d&rsquo;être servi. Cela le rend extrêmement compatible avec divers services d&rsquo;hébergement et ne nécessite pas de serveur spécifique.</p>
<h2 id="avantages-et-inconvénients">Avantages et Inconvénients</h2>
<h3 id="avantages">Avantages</h3>
<ul>
<li><strong>Rapidité :</strong> Grâce à sa compilation rapide, Hugo est l&rsquo;un des générateurs de sites les plus rapides.</li>
<li><strong>Facilité d&rsquo;utilisation :</strong> La simplicité de la syntaxe Markdown et la configuration minimale facilitent son utilisation.</li>
<li><strong>Flexibilité :</strong> Les thèmes et la structure modulaire offrent une grande flexibilité.</li>
</ul>
<h3 id="inconvénients">Inconvénients</h3>
<ul>
<li><strong>Courbe d&rsquo;apprentissage :</strong> Bien que simple, l&rsquo;utilisation de certains aspects avancés de Hugo peut nécessiter une certaine familiarité avec la ligne de commande.</li>
<li><strong>Moins adapté aux sites dynamiques :</strong> Hugo est idéal pour les sites statiques, mais peut être moins adapté aux dynamiques.</li>
</ul>
<p>En conclusion, Hugo est un outil puissant et polyvalent pour la création de sites web statiques, offrant rapidité, simplicité, et flexibilité.</p>
<hr>
<h1 id="github-pages--plateforme-de-publication-de-sites-web-gratuite">GitHub Pages : Plateforme de Publication de Sites Web Gratuite</h1>
<h2 id="origine-de-github-pages">Origine de GitHub Pages</h2>
<p>GitHub Pages est un service de publication de pages web proposé par GitHub, la plateforme de gestion de versions basée sur Git. Il a été lancé pour la première fois en 2008, offrant aux utilisateurs de GitHub un moyen simple de publier leurs sites web directement à partir de leurs référentiels Git.</p>
<h2 id="utilité-de-github-pages">Utilité de GitHub Pages</h2>
<p>GitHub Pages offre aux développeurs, aux projets open source et aux équipes une plateforme gratuite et facile à utiliser pour héberger des sites web. C&rsquo;est une solution idéale pour créer des pages de documentation, des blogs, des portfolios, ou même des sites web complets associés à des projets GitHub.</p>
<h2 id="structure-et-fonctionnement">Structure et Fonctionnement</h2>
<ol>
<li>
<p><strong>Branches Spéciales :</strong> GitHub Pages utilise des branches spéciales pour générer le contenu du site. La branche <code>gh-pages</code> est souvent utilisée, mais vous pouvez également utiliser la branche <code>master</code> ou d&rsquo;autres branches spécifiques.</p>
</li>
<li>
<p><strong>Format des Fichiers :</strong> Les fichiers pris en charge incluent HTML, CSS, JavaScript, et d&rsquo;autres fichiers statiques. Les sites générés peuvent également utiliser des générateurs de site statique tels que Jekyll.</p>
</li>
<li>
<p><strong>Publication Automatique :</strong> Lorsque vous poussez des modifications vers la branche dédiée, GitHub Pages reconnaît automatiquement les changements et les publie en direct sur le site.</p>
</li>
</ol>
<h2 id="avantages-de-lutilisation-de-github-pages">Avantages de l&rsquo;utilisation de GitHub Pages</h2>
<p><strong>Gratuité :</strong> GitHub Pages est entièrement gratuit, offrant une solution d&rsquo;hébergement sans frais pour les projets open source et les utilisateurs individuels.</p>
<p><strong>Intégration Git :</strong> La gestion de versions avec Git permet de contrôler facilement l&rsquo;historique des modifications et de collaborer efficacement.</p>
<p><strong>Personnalisation :</strong> Vous pouvez personnaliser le domaine de votre site, utiliser un thème Jekyll, et intégrer des fonctionnalités telles que des formulaires de contact.</p>
<p><strong>Facilité de Configuration :</strong> La configuration est simple, en utilisant des fichiers de configuration tels que <code>config.yml</code> pour spécifier des paramètres.</p>
<p><strong>Intégration avec le Workflow GitHub :</strong> GitHub Pages s&rsquo;intègre parfaitement avec les autres fonctionnalités de GitHub, facilitant le déploiement continu.</p>
<h2 id="inconvénients-potentiels">Inconvénients Potentiels</h2>
<p>Bien que GitHub Pages soit une solution populaire, il y a quelques points à considérer :</p>
<ul>
<li>
<p><strong>Complexité Limitée :</strong> Pour des sites web plus complexes, vous pourriez avoir besoin d&rsquo;envisager des solutions d&rsquo;hébergement plus avancées.</p>
</li>
<li>
<p><strong>Temps de Génération :</strong> Les sites Jekyll peuvent nécessiter du temps pour la génération, en particulier pour les sites volumineux.</p>
</li>
</ul>
<p>En conclusion, GitHub Pages est une option puissante et pratique pour publier des sites web, offrant un équilibre entre simplicité, fonctionnalités et intégration avec l&rsquo;écosystème GitHub.</p>
<hr>
<h2 id="conclusion--hugo-combiné-a-github-pages">Conclusion : Hugo combiné a Github Pages</h2>
<p>En résumé, l&rsquo;utilisation de <a href="https://gohugo.io/">Hugo</a> en conjonction avec <a href="https://pages.github.com/">GitHub Pages</a> offre une solution puissante et flexible pour la création et le déploiement de sites web statiques. Voici quelques points clés à retenir et quelques conseils pour optimiser votre expérience :</p>
<p><a href="https://pages.github.com/">GitHub Pages</a> offre un moyen simple et gratuit de déployer vos sites <a href="https://gohugo.io/">Hugo</a>. En créant une branche &ldquo;gh-pages&rdquo; dans votre référentiel GitHub, vous pouvez héberger votre site directement depuis votre dépôt, simplifiant ainsi le processus de déploiement.</p>
<h3 id="automatisation-avec-actions-github">Automatisation avec Actions GitHub</h3>
<p>Utilisez <a href="https://github.com/features/actions">GitHub Actions</a> pour automatiser le processus de génération et de déploiement de votre site <a href="https://gohugo.io/">Hugo</a>. Créez un fichier de workflow pour déclencher la génération du site à chaque mise à jour du contenu, assurant ainsi que votre site reste toujours à jour.</p>
<h3 id="maintenance-et-suivi">Maintenance et Suivi</h3>
<p>Soyez attentif aux mises à jour de <a href="https://gohugo.io/">Hugo</a> et de vos thèmes. Assurez-vous de garder votre environnement de développement à jour pour bénéficier des dernières fonctionnalités et corrections de bogues.</p>
<p>En combinant ces conseils avec votre créativité et vos besoins spécifiques, vous pouvez exploiter pleinement la puissance de <a href="https://gohugo.io/">Hugo</a> et <a href="https://pages.github.com/">GitHub Pages</a> pour créer et maintenir des sites web statiques de manière efficace et professionnelle. Happy coding! 🚀</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fbassadam.github.io%2ffinal%2fposts%2fpost2%2fpremierarticle%2f&amp;text=Hugo%20%2f%20Github%20Pages%20%282eme%20post%29&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbassadam.github.io%2ffinal%2fposts%2fpost2%2fpremierarticle%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fbassadam.github.io%2ffinal%2fposts%2fpost2%2fpremierarticle%2f&amp;title=Hugo%20%2f%20Github%20Pages%20%282eme%20post%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbassadam.github.io%2ffinal%2fposts%2fpost2%2fpremierarticle%2f&amp;title=Hugo%20%2f%20Github%20Pages%20%282eme%20post%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbassadam.github.io%2ffinal%2fposts%2fpost2%2fpremierarticle%2f&amp;title=Hugo%20%2f%20Github%20Pages%20%282eme%20post%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbassadam.github.io%2ffinal%2fposts%2fpost2%2fpremierarticle%2f&amp;description=Hugo%20%2f%20Github%20Pages%20%282eme%20post%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://bassadam.github.io/final/posts/post1/deuxiemearticle/" data-toggle="tooltip" data-placement="top" title="Le markdown (1er post)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/username" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/username" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/username" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://bitbucket.org/username" title="Bitbucket">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/username" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://username.slack.com/" title="Slack">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://reddit.com/u/username" title="Reddit">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/username" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.xing.com/profile/username" title="Xing">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.snapchat.com/add/username" title="Snapchat">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/username" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://soundcloud.com/username" title="SoundCloud">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://open.spotify.com/user/username" title="Spotify">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://username.bandcamp.com/" title="Bandcamp">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://itch.io/profile/username" title="Itch.io">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://vk.com/username" title="VK">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/username" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/username" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://500px.com/username" title="500px">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://codepen.io/username" title="CodePen">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/username" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://url" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://weibo.com/username" title="Weibo">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://medium.com/@username" title="Medium">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/XXXXXXX%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.strava.com/athletes/userid" title="Strava">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-strava fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Some Person</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://bassadam.github.io/final">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://bassadam.github.io/final/js/main.js"></script>
<script src="https://bassadam.github.io/final/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://bassadam.github.io/final/js/load-photoswipe.js"></script>









    
  </body>
</html>

